<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hutao.love</title>
    <link rel="stylesheet" href="iconfont.css">
    <link rel="stylesheet" href="zhuye.css">
    <link rel="icon" type="imge/x-icon" href="https://i.postimg.cc/RFZZ6Wpz/h-3.png">
    <script src="snowflake.js"></script>
</head>
        <style>
    .content {
        width: 100%;
        height: 85vh;
        text-align: center;
        background-color: #ffffff49
    }

    .content>h1 {
        position: absolute;
        top: 30%;
        left: 45%;
        font-size: 4em;
    }

    .usefoot {
        position: re;
        margin: 20px 75px;
        min-width: 85%;
        min-height: 30px;
        background: #ffffff49;
        border-radius: 15px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        color: #000;
        font-family: "宋体";
    }

    .usefoot a {
        color: #000;
    }

    /* wenzi类样式 */
    .wenzi {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .wenzi span {
        display: block;
        text-align: center;
        width: 90%;
    }
</style>
<body>
    <div class="zhenti">
        <!-- 导航 -->
        <nav class="nav">
            <a href="index.html" class="nbox-1">
                <i class="iconfont icon-helanzhu"></i>
            </a>
            <a href="zhuye.html" class="nbox">
                <i class="iconfont icon-chaiquan"></i>
                <span>主页</span>
            </a>
            <a href="yinyue.html" class="nbox">
                <i class="iconfont icon-sanhuamao"></i>
                <span>音乐</span>
            </a>
            <a href="donman.html" class="nbox">
                <i class="iconfont icon-baimao"></i>
                <span>动漫</span>
            </a>
            <a href="youxi.html" class="nbox">
                <i class="iconfont icon-jumao"></i>
                <span>游戏</span>
            </a>
            <a href="genduo.html" class="nbox">
                <i class="iconfont icon-gengduomengchong"></i>
                <span>更多</span>
            </a>
        </nav>
        <!-- 主要内容 -->
        <main class="neiron">
            <div class="content">
                <h1>有待开发</h1>
                  <div class="userfoot">
                     &nbsp;&nbsp;&nbsp;Powered by <a href="https://github.com/qitinyu?tab=stars" 
                     target="_blank">©wangyueshu.love  </a> <br>
                     版权所有：©望月舒&nbsp;友情联系：484894496@qq.com
                  </div>
                </div>
            </div>   
            </div>
    <!-- 动态效果 -->
    <script>
        // 简单的导航交互
        document.querySelectorAll('.nbox').forEach(link => {
            link.addEventListener('mouseenter', () => {
                link.style.transform = 'scale(1.05)';
            });
            link.addEventListener('mouseleave', () => {
                link.style.transform = 'scale(1)';
            });
        });
    </script>
    <script>
        createSnow('', 200);
    </script>
</body>

</html>
